Partlist exported from Fusion Hub: Luocheng   Project: New Project  Board: PCBV2 at 11/26/2025 10:18 PM

Qty Value                              Device                             Package             Parts          Description                                              ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                                        COPYRIGHT                                                DATASHEET                        DESCRIPTION                     HEIGHT MANUFACTURER    MANUFACTURER_NAME       MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT PARTREV STANDARD                     TYPE              
1   440054-2                           440054-2                           TE_440054-2         J2                                                                                                                                                                                                                                                                                                   TE Connectivity                                                  6.35 mm                F9      Manufacturer Recommendations                   
1   8PIN_IC                            8PIN_IC                            TE_1-2199298-2      J1                                                                                                                                                                                                                                                                                                   TE Connectivity                                                                         A       Manufacturer Recommendations                   
2   C503B-RAN-CZ0C0AA1                 C503B-RAN-CZ0C0AA1                 C503B-RAN           LED1, LED2     CREE - C503B-RAN-CZ0C0AA1 - LED, 5MM, RED, 32.9CD, 624NM C503B-RAN-CZ0C0AA1 https://www.arrow.com/en/products/c503b-ran-cz0c0aa1/cree-led?region=nac                                                                                           CREE - C503B-RAN-CZ0C0AA1 - LED  5MM    RED             32.9CD                  624NM                   mm                             CREE LED                     C503B-RAN-CZ0C0AA1
4   CF14JT10K0STA_CF14_STP             CF14JT10K0STA_CF14_STP             STA_CF14_STP        R1, R3, R4, R5                                                                                                                                                      Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                         Stackpole International CF14JT10K0                                                                                             
1   K104K15X7RF5TL2K104K15X7RF5TL2_VIS K104K15X7RF5TL2K104K15X7RF5TL2_VIS K104K15X7RF5TL2_VIS C2                                                                                                                                                                  Copyright (C) 2025 Ultra Librarian. All rights reserved. https://www.vishay.com/doc?45171 K 50V 100nF � 10 % X7R REEL e3                         Vishay                  K104K15X7RF5TL2                                                                      Ceramic Capacitor 
1   PHOTOCELL_GL5528                   PHOTOCELL_GL5528                   GL5528              R2             Photoresistor /  Photoconductive cells                                                                                                                                                                                                                                                                                                                                                                                               
1   WCAP-ATG5_5X11                     WCAP-ATG5_5X11                     WCAP-ATG5_5X11(DXL) C1                                                                                                                                                                                                                                                                                                                                                                                                                                                  
