C1	29.21	88.90	90.00	WCAP-ATG5_5X11	WCAP-ATG5_5X11(DXL)
C2	26.67	99.94	270.00	K104K15X7RF5TL2K104K15X7RF5TL2_VIS	K104K15X7RF5TL2_VIS
J1	33.31	72.39	0.00	8PIN_IC	TE_1-2199298-2
J2	12.03	100.33	270.00	440054-2	TE_440054-2
LED1	48.26	93.98	180.00	C503B-RAN-CZ0C0AA1	C503B-RAN
LED2	78.74	93.98	0.00	C503B-RAN-CZ0C0AA1	C503B-RAN
R1	76.84	55.88	180.00	CF14JT10K0STA_CF14_STP	STA_CF14_STP
R2	52.07	55.88	180.00	PHOTOCELL_GL5528	GL5528
R3	48.90	76.20	0.00	CF14JT10K0STA_CF14_STP	STA_CF14_STP
R4	48.90	67.31	0.00	CF14JT10K0STA_CF14_STP	STA_CF14_STP
R5	17.14	81.28	0.00	CF14JT10K0STA_CF14_STP	STA_CF14_STP
